# spring_cloud_example

./: .gitignore  README.md  pom.xml
spring_amqp/: .project  pom.xml
spring_amqp/src/main/java/org/spring_amqp/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java  SpringAmqpApplication.java
spring_amqp/src/main/resources/: application.yml
spring_amqp/src/test/java/org/spring_amqp/: SpringAmqpApplicationTest.java
spring_boot/: pom.xml
spring_boot/src/config/: autoconfig.json  beans.json  configprops.json  env.json  mappings.json  metrics.json
spring_boot/src/main/java/com/utstarcom/spring_boot/: BootApplication.java  JsonTest.java
spring_boot/src/main/java/com/utstarcom/spring_boot/anotations/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
spring_boot/src/main/resources/: application-boot-dev.yml  application-boot-test.yml  application-boot.yml
spring_boot/src/test/java/com/utstar/spring_boot/: ApplicationTests.java
spring_config_api/: .project  pom.xml
spring_config_api/src/main/java/org/spring_config_api/: IConfigServer.java  User.java
spring_config_api/src/test/java/org/spring_config_api/: AppTest.java
spring_config_client/: .project  pom.xml
spring_config_client/src/main/config/: test.properties  test.yml  test2.yml
spring_config_client/src/main/java/com/utstar/config_client/: ConfigClient.java
spring_config_client/src/main/resources/: bootstrap.yml
spring_config_server/: .project  pom.xml
spring_config_server/src/main/java/com/utstar/config_server/: ConfigServer.java  ConfigServerController.java
spring_config_server/src/main/resources/: application.yml
spring_eureka/: pom.xml
spring_eureka/src/main/java/com/utstar/spring_eureka/: SpringEurekaApplication.java
spring_eureka/src/main/resources/: application-peer1.yml  application-peer2.yml
spring_eureka/src/test/java/com/utstar/spring_eureka/: SpringEurekaApplicationTests.java
spring_feign/: .project  pom.xml
spring_feign/src/main/java/com/utstar/spring_feign/: FeignClientFallback.java  FeignClientInheritFallback.java  IFeignClient.java  IFeignClientInherit.java  SpringFeignApplication.java
spring_feign/src/main/resources/: application.yml
spring_feign/src/test/java/com/utstar/spring_fegin/: AppTest.java
spring_hystrix/: .project  pom.xml
spring_hystrix/src/main/java/com/utstar/spring_hystrix/: ConfigServerService.java  SpringHystrixApplication.java
spring_hystrix/src/main/resources/: application.yml
spring_hystrix/src/test/java/com/utstar/spring_hystrix/: SpringHystrixApplicationTests.java
spring_hystrix_dashboard/: .project  pom.xml
spring_hystrix_dashboard/src/main/java/com/utstar/spring_hystrix_dashboard/: SpringHystrixDashboardApplication.java
spring_hystrix_dashboard/src/main/resources/: application.yml
spring_ribbon/: .project  pom.xml
spring_ribbon/src/main/java/com/utstar/spring_ribbon/: SpringRibbonApplication.java
spring_ribbon/src/main/resources/: application.yml
spring_ribbon/src/test/java/com/utstar/spring_ribbon/: SpringRibbonApplicationTests.java
spring_stream/: .project  pom.xml
spring_stream/src/main/java/org/spring_stream/: RabbitSinkReceiver.java  RabbitSinkSender.java  SpringStreamApplication.java
spring_stream/src/main/resources/: application.yml
spring_stream/src/test/java/org/spring_stream/: SpringStreamApplicationTest.java
spring_stream_2/: .project  pom.xml
spring_stream_2/src/main/java/org/spring_stream_receiver/: ConfigChannel.java  ConfigChannelReceiver.java  RabbitSinkReceiver.java  SpringStreamReceiverApplication.java
spring_stream_2/src/main/resources/: application.yml
spring_stream_3/: .project  pom.xml
spring_stream_3/src/main/java/org/spring_stream_sender/: ConfigChannel.java  ConfigChannelReceiver.java  ConfigChannelSender.java  RabbitSinkReceiver.java  RabbitSinkSender.java  SpringStreamSenderApplication.java
spring_stream_3/src/main/resources/: application.yml
spring_stream_3/src/test/java/org/spring_stream_3/: SpringStream3ApplicationTest.java
spring_turbine/: .project  pom.xml
spring_turbine/src/main/java/com/utstar/spring_turbine/: SpringTurbineApplication.java
spring_turbine/src/main/resources/: application.yml
spring_turbine_amqp/: .project  pom.xml
spring_turbine_amqp/src/main/java/com/utstar/spring_turbine_amqp/: SpringTurbineAmqpApplication.java
spring_turbine_amqp/src/main/resources/: application.yml
spring_zuul/: .project  pom.xml
spring_zuul/src/main/java/org/spring_zuul/: SpringZuulApplication.java  ZuulAccessFilter.java
spring_zuul/src/main/resources/: application.yml
